{
  "name": "ozg_blockly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@koumoul/vjsf": "^1.24.1",
    "@mdi/font": "^3.6.95",
    "ajv": "^7.2.4",
    "blockly": "^3.20200924.4",
    "client-oauth2": "^4.3.3",
    "core-js": "^3.10.1",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.4.6",
    "highlight.js": "^10.7.2",
    "js-interpreter": "^2.3.0",
    "jwt-decode": "^3.1.2",
    "openpgp": "^4.10.10",
    "pdfmake": "^0.1.71",
    "roboto-fontface": "*",
    "sanitize-html": "^2.3.3",
    "sweetalert2": "^10.16.0",
    "tippy.js": "^6.3.1",
    "tiptap": "^1.32.2",
    "tiptap-vuetify": "^2.24.0",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.7",
    "vue-code-highlight": "^0.7.6",
    "vue-router": "^3.5.1",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.4.9",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "graphql-tag": "^2.9.0",
    "prettier": "^1.19.1",
    "sass": "^1.32.8",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-apollo": "^0.22.2",
    "vue-cli-plugin-vuetify": "^2.3.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 10"
  ]
}
